# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/8b_sp_sicobo?serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Otros
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.main.allow-circular-references=true
server.servlet.session.timeout=600s
server.servlet.session.cookie.max-age=600s
logging.file.name=logger.log
#logging.level.root=off
#logging.level.com.sicobo.sicobo.controller=debu
#Confi emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigebowarehouses@gmail.com
spring.mail.password=cokvjgoyebqlyyfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Stripe

stripe.secret.key=sk_test_51Mufr3AwTHudbhAT0pXp6n9weJSaI39H8HfQMraSPJ7kuGlztIb75PfntJMTA4JureHRjWZ8TxWffh2IxG1yfhSk00ciCvZQlj
stripe.public.key=pk_test_51Mufr3AwTHudbhATKmNFsRfmjtxRak2En8xZg16aArqQArOSNSw9tzjt4U1qtJncwCkskj2cWMzJzC7Gy2XZih2a00kiBPynxw


