<!DOCTYPE html>
<html>
<html xmlns:th=" http://wwww.thymeleaf.org">
<head>
  <title>Recuperación de contraseña</title>
  <!-- Importar Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  <!-- Estilo personalizado -->
  <style>

    .container {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 20px;
    }

    p {
      margin: 0 0 10px;
    }

    .btn {
      background-color: #FFFFFF;
      border-color: #FFFFFF;
      border-radius: 4px;
      color: #3672D7;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #F4F4F4;
      border-color: #F4F4F4;
      color: #3672D7;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Recuperación de contraseña - SICOBO</h1>
  <h3 th:text="${userName}"></h3>
  <h3 th:text="${token}"></h3>
  <p>Hemos recibido una solicitud para restablecer la contraseña de su cuenta. Para continuar, haga clic en el siguiente enlace:</p>
  <p><a th:href="@{${url}}">Recuperar Contraseña</a></p>
  <p>Si no ha solicitado esta acción, puede ignorar este mensaje y su contraseña no cambiará.</p>
</div>
<!-- Importar jQuery y Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>