    <!DOCTYPE html>
<html lang="en">
<head>
    <title>SICOBO | Bodegas</title>
    <style>
        /*=============== VARIABLES CSS ===============*/
        :root {
            --header-height: 3.5rem;

            /*========== Colores ==========*/
            --first-color: hsl(216, 76%, 67%);
            --first-color-alt: rgb(77, 122, 190);
            --first-color-light: hsl(228, 62%, 59%);
            --first-color-lighten: hsl(228, 100%, 97%);
            --second-color: hsl(338.69, 100%, 48%);
            --title-color: hsl(228, 57%, 28%);
            --text-color: hsl(228, 15%, 50%);
            --text-color-light: hsl(228, 12%, 75%);
            --border-color: hsl(228, 99%, 98%);
            --body-color: #fff;
            --container-color: #fff;

            /*========== Fuete & Tipografía ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: 'Poppins', sans-serif;
            --biggest-font-size: 2.25rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;

            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /* Responsive typography */
        @media screen and (min-width: 1024px) {
            :root {
                --biggest-font-size: 4rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }


        /*=============== POPULAR ===============*/

        .popular__card {
            width: 290px;
            background-color: var(--container-color);
            padding: .5rem .5rem 1.5rem;
            border-radius: 1rem;
            margin: 10px;
            cursor: pointer;
            transition: .4s;
        }

        .popular__img {
            border-radius: 1rem;
            margin-bottom: 1rem;
            height: 60%;
            width: 100%;
        }

        .popular__data {
            padding: 0 1rem 0 .5rem;
        }

        .popular__price {
            font-size: var(--h2-font-size);
            color: var(--text-color);
            margin-bottom: .25rem;
        }

        .popular__price span {
            color: var(--second-color);
        }

        .popular__title {
            font-size: var(--h3-font-size);
            margin-bottom: .75rem;
        }

        .popular__description {
            font-size: var(--small-font-size);
        }

        .popular__card:hover {
            box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c4c4c4;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

       .style-two {
           border: 0;
           height: 1px;
           background: #333;
           background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }


    </style>

</head>
<head th:insert="~{layout/admin/head :: head}"></head>
<body>
<header th:insert="~{layout/admin/header :: header}"></header>
<aside th:insert="~{layout/usuario/sidebarUsuario :: sidebar}"></aside>


<main id="main" class="main">

    <div class="pagetitle">
        <h1>Bodegas</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Bodegas</li>
            </ol>
        </nav>
    </div>
    <section class="section profile">
        <div class="row">
            <div class="col-12">
                <div th:if="${message != null}" class="alert alert-dismissible fade show" role="alert" th:classappend="${message.type} == 'success' ? 'alert-success' : 'alert-danger'">
                    <strong>[[${message.title}]]</strong> [[${message.message}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            <div class="col-12" th:if="${warehouse != null}">

                <div class="card">
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row my-3">
                                <div class="col-12 col-md-6 p-2">
                                    <div id="img-container">
                                        <img id="productImage" th:src="${warehouse.result.images[0].secureUrl}"
                                             class="img-fluid mb-3"  style="object-fit: cover!important; border-radius: 5px "
                                             alt="Imagen del producto">
                                    </div>
                                    <div id="productThumbnails" class="row "
                                         style="overflow-x: auto!important; flex-wrap: nowrap!important;">
                                        <div class="col-3" th:each="tmpImage: ${warehouse.result.images}">
                                            <img th:src="${tmpImage.secureUrl}" class="img-thumbnail h-100"
                                                 onclick="changeImage(this.src);" style="border-radius: 5px">
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-md-6 px-2 ">
                                    <div class="row">
                                        <div class="col-12 mb-1">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-12 col-md-6 text-center text-sm-start">
                                                    <h3 class="fw-bold mb-0" th:text="${warehouse.result.section}"></h3>
                                                </div>
                                                <div class="col-12 col-md-6 text-center text-sm-end">
                                                    <span class="fs-6 badge bg-primary" th:text="${'Bodega ' + warehouse.result.warehousesType.description}"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="style-two">
                                        <div class="col-12">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-12 col-md-6 text-center text-sm-start p-2" >
                                                    <label id="finalCost" class="fs-6 fw-bold badge rounded-pill bg-danger" >[[${'$ ' +warehouse.result.finalCost + ' MXN'}]]</label> <span class="fw-semibold fs-5 fst-italic text-decoration-line-through" id="meses">x 1 mes</span>
                                                </div>
                                                <div class="col-12 col-md-6 text-center text-sm-end p-2">
                                                    <span th:text="${warehouse.result.beanSite.beanState.name}" class="text-muted fst-italic"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3">
                                            <p th:text="${warehouse.result.description}" style="text-align: justify;"></p>
                                        </div>
                                        <div class="col-12 col-md-6 mt-3 ">
                                            <div class="form-group">
                                                <label for="cantidad">Meses para renovación:</label>
                                                <select class="form-select" id="cantidad" name="cantidad">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                </select>
                                            </div>

                                        </div>
                                        <div class="col-12 col-md-6 mt-3 align-self-end">
                                            <form th:action="@{/prepararRenovacion}" method="POST" id="prepareBuy">
                                                <input type="hidden" th:value="${warehouse.result.id}" name="idWarehouse" />
                                                <input type="hidden" th:value="${payment}" name="idPayment" />
                                                <input type="hidden" th:value="${warehouse.result.finalCost}" name="finalCost" id="inputFinalCost" />
                                                <input type="hidden" th:value="${1}" name="months" id="inputMonths" />
                                                <button title="Comprar bodega" type="submit" class="btn btn-primary w-100" >Renovar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer th:insert="~{layout/admin/footer :: footer}"></footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<div th:insert="~{layout/admin/scripts :: scripts}"></div>
<script src="https://unpkg.com/js-image-zoom@0.7.0/js-image-zoom.js" type="application/javascript"></script>

<script type="text/javascript"  th:if="${warehouse != null}" th:inline="javascript">
    $( document ).ready(function() {
        let finalCost = JSON.parse('[[${warehouse.result.finalCost}]]')
        let hCost = document.getElementById("finalCost");
        let cantidad = document.getElementById("cantidad");
        let inputFinalCost = document.getElementById("inputFinalCost");
        let spanMeses = document.getElementById("meses");
        let inputMonths = document.getElementById("inputMonths");

        var options1 = {
            width: 400,
            zoomWidth: 500,
            offset: {vertical: 0, horizontal: 10}
        };

        // If the width and height of the image are not known or to adjust the image to the container of it
        var options2 = {
            height: 400,
            scale: 0.3,
            zoomWidth: 1000,
            zoomPosition: 'original',
            fillContainer: true,
            zoomLensStyle:'opacity: 0.5;background-color: white;heigth: 50px;',
            offset: {vertical: 0, horizontal: 10}
        };
        let imageZoom =  new ImageZoom(document.getElementById("img-container"), options2);
        function changeImage(src) {
            let image = document.getElementById("productImage").src = src;
            imageZoom.kill();
            imageZoom = new ImageZoom(document.getElementById('img-container'), options2);

        }

        cantidad.addEventListener("input", function (e) {

            if(cantidad.value > 0) {
                hCost.innerHTML = "$ " +cantidad.value * finalCost+ " MXN";
                inputMonths.value = parseInt(cantidad.value);
                inputFinalCost.value =  parseFloat(cantidad.value * finalCost);
                spanMeses.innerHTML = "x " + cantidad.value + (cantidad.value == 1 ? " mes": " meses");
            }
        })

        $('#prepareBuy').submit(function(event) {
            event.preventDefault();
            Swal.fire({
                title: '¿Estás seguro de realizar el pago?',
                showCancelButton: true,
                confirmButtonText: 'Confirmar',
            }).then((result) => {
                if (result.isConfirmed) {
                    this.submit();
                }
            })
        })

    });


</script>
</body>

</html>